{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 6.814156597901747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3673272660146787,
        "y": 6.956068965566805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.7637648625924545,
        "y": 7.32068799243565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.05851360908562
  },
  "reversed": false,
  "folder": "Simple5Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.28163144569197
  },
  "useDefaultConstraints": true
}