{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621324,
        "y": 5.933015658517901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656205087012368,
        "y": 6.711356821640186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 4.554778912782559,
        "y": 6.050501117102302
      },
      "nextControl": {
        "x": 2.290500486978819,
        "y": 5.227127144087861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3078695173537507,
        "y": 4.332276285303801
      },
      "prevControl": {
        "x": 1.8966704123079556,
        "y": 4.993131989841686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.413559322033898,
      "maxWaypointRelativePos": 1.2406779661016973,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.3152542372881306,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8135593220338985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.2135593220338974,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.94708129409426
  },
  "reversed": false,
  "folder": "Fast5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 166.72360295768405
  },
  "useDefaultConstraints": true
}