{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 3.832963086319733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4987833875488867,
        "y": 3.172107381781848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.350552962286605,
        "y": 2.7902796413821807
      },
      "prevControl": {
        "x": 2.4642041140817725,
        "y": 3.253297696414555
      },
      "nextControl": {
        "x": 4.3344936779319,
        "y": 2.276280760074938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653457882944388,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.853774997353215,
        "y": 1.0720548095836806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2135593220338996,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1457627118644047,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 6.1,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.1762711864406779,
      "maxWaypointRelativePos": 1.4644067796610098,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.030508474576271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5864406779661027,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583534
  },
  "reversed": false,
  "folder": "FastSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080088
  },
  "useDefaultConstraints": true
}