{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015432826138507,
        "y": 4.702256253202604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 2.251294518802794,
        "y": 4.467671062687182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.5599651718239
  },
  "reversed": false,
  "folder": "Simple5Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}