{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.138085399605504,
        "y": 2.481880312597835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286315824867787,
        "y": 1.057369127260617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0715249981483868,
        "y": 2.9224507822897583
      },
      "prevControl": {
        "x": 4.026094349147554,
        "y": 1.8797673373522068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.45084745762711875,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.6508474576271166,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.07717476516282
  },
  "reversed": false,
  "folder": "FastSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -94.7636416907261
  },
  "useDefaultConstraints": true
}